version: '3.7'

services:
  orderfoodonline:
    platform: linux/amd64
    build:
      context: .
      dockerfile: backend-challenge/services/orderfoodonline/Dockerfile
    ports:
      - 8080:8080
    environment:
      - MONGO_URL=mongodb://mongodb:27017
      - MONGO_DB_NAME=foodonline
      - ENV=local
      - SWAGGER_FILE_PATH=/cmd/rest/docs/swagger.json
    volumes:
      - ./backend-challenge/services/orderfoodonline:/app # Bind mount the current directory to /app in the container
    networks:
      - go-network
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    networks:
      - go-network

networks:
  go-network:
