name: svc-orderfoodonline - CI

on:
  push:
    branches:
      - "**"

jobs:
  code-quality:
    name: Code Quality
    uses: ./.github/workflows/reusable-code-quality-go.yml
    with:
      check-build-status: true
      build-path: ./cmd/rest
      filters: |
        changed:
          - .github/workflows/svc-orderfoodonline-ci.yml
          - backend-challenge/library/**
          - backend-challenge/services/orderfoodonline/**
      target: backend-challenge/services/orderfoodonline
